# Production

Production
	Problem	 
 	
Background: Energy production and usage are a major portion of any economy. In the United States, many aspects of energy policy are decentralized to the state level. Additionally, the varying geographies and industries of different states affect energy usage and production. In 1970, 12 western states in the U.S. formed the Western Interstate Energy Compact (WIEC), whose mission focused on fostering cooperation between these states for the development and management of nuclear energy technologies. An interstate compact is a contractual arrangement made between two or more states in which these states agree on a specific policy issue and either adopt a set of standards or cooperate with one another on a particular regional or national matter.

Problem: Along the U.S. border with Mexico, there are four states – California (CA), Arizona (AZ), New Mexico (NM), and Texas (TX) – that wish to form a realistic new energy compact focused on increased usage of cleaner, renewable energy sources. Your team has been asked by the four governors of these states to perform data analysis and modeling to inform their development of a set of goals for their interstate energy compact.
The attached data file "ProblemCData.xlsx" provides in the first worksheet ("seseds") 50 years of data in 605 variables on each of these four states' energy production and consumption, along with some demographic and economic information. The 605 variable names used in this dataset are defined in the second worksheet ("msncodes").

Part I:
A. Using the data provided, create an energy profile for each of the four states.

B. Develop a model to characterize how the energy profile of each of the four states has evolved from 1960 – 2009. Analyze and interpret the results of your model to address the four states’ usage of cleaner, renewable energy sources in a way that is easily understood by the governors and helps them to understand the similarities and difference between the four states. Include in your discussion possible influential factors of the similarities and differences (e.g. geography, industry, population, and climate).

C. Determine which of the four states appeared to have the "best" profile for use of cleaner, renewable energy in 2009. Explain your criteria and choice.

D. Based on the historical evolution of energy use in these states, and your understanding of the differences between the state profiles you established, predict the energy profile of each state, as you have defined it, for 2025 and 2050 in the absence of any policy changes by each governor's office.

Part II:
A. Based on your comparison between the four states, your criteria for "best" profile, and your predictions, determine renewable energy usage targets for 2025 and 2050 and state them as goals for this new four-state energy compact.

B. Identify and discuss at least three actions the four states might take to meet their energy compact goals.

Part III:
Prepare a one-page memo to the group of Governors summarizing the state profiles as of 2009, your predictions with regard to energy usage absent any policy changes, and your recommended goals for the energy compact to adopt.

Your submission should consist of:
    ● One-page Summary Sheet,
    ● One-page memo,
    ● Your solution of no more than 20 pages, for a maximum of 22 pages with your summary and memo.
    ● Note: Reference list and any appendices do not count toward the 22-page limit and should appear after your completed solution.

Attachments:
ProblemCData.xlsx Includes two worksheets seseds and msncodes.

References:
State Energy Data System (SEDS) Complete Dataset through 2009 (All 50 states) https://catalog.data.gov/dataset/state-energy-data-system-seds-complete-dataset-through-2009#sec-dates

 